<!DOCTYPE html>


<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Alejandro Bryan´s Experience</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
		}


		body {
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: 'Roboto', sans-serif;
			color: #222;
			background: url(/images/lanscape2.jpg) no-repeat;
			background-size: cover;
			opacity: 0.9;
		}

		a {
			text-decoration: none;
			color: #999;
		}

		a:hover {
			color: #6633ff;
		}

		/* Section Styles */

		.main-nav {
			width: 100%;
			background: black;
			min-height: 30px;
			padding: 10px;
			position: fixed;
			text-align: center;
		}

		.nav {
			display: flex;
			justify-content: space-around;
			font-weight: 700;
			list-style-type: none;
			margin: 0 auto;
			padding: 0;
		}

		.nav .name {
			display: block;
			margin-right: auto;
			color: white;
		}

		.nav li {
			padding: 5px 10px 10px 10px;
		}

		.nav a {
			transition: all .5s;
		}

		.nav a:hover {
			color: #22ff00;
		}

		/* Section header */
		.main-header {
			text-align: center;
			padding-top: 11%;
			
		}


		p {
			color: white;
			font-weight: 500;
			font-family: 'Bree Serif', serif;
			text-shadow: 1px 1px red;

		}

		h1 {
			color: black;
			font-size: 40px;
			font-family: 'Permanent Marker', cursive;

		}
		
		.h1-1{
			color: white;
			
			
		}
		
		h4{
			color: white;
		}
		
		li{
			color: white;
			text-align: center;
			display: block;
			
		}
		
		ul{
			text-decoration: none;
		}

		/* Section img */

		.img-suitcase {
			height: 150px;
			width: 150px;
			margin-top: 35px;

		}

		.img-student {
			height: 150px;
			width: 150px;
			margin-top: 35px;

		}
		
		
		.subtitle-image{
			width: 50px;
			height: 50px;
			margin-right: 15px;
			
		}

		footer {
			width: 100%;
			min-height: 30px;
			padding: 20px 0 40px 20px;
		}

		footer .copyright {
			top: -8px;
			font-size: .75em;
			color: white;
		}

		footer ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		footer ul li {
			display: inline-block;
		}

		a.social {
			display: inline-block;
			text-indent: -9999px;
			margin-left: 5px;
			width: 30px;
			height: 30px;
			background-size: 30px 30px;
			transition: all .5s;
		}

		a.twitter1 {
			background-image: url(images/twitter1.svg);
		}

		a.linkedin1 {
			background-image: url(images/linkedin1.svg);
		}

		a.github1 {
			background-image: url(images/github1.svg);
		}

		a.instagram {
			background-image: url(images/instagram.svg);
		}



		a.social:hover {
			background:  #22ff00;
		}

		.clearfix {
			clear: both;

		}
	</style>


</head>

<body>

	<div class="main-nav">
		<ul class="nav">
			<li class="name">Alejandro Bryan</li>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Experience</a></li>
		</ul>
	</div>
	<br>
	<header class="main-header">
		

		

		<img src="images/student.svg" alt="a suitcase of a student" class="img-student">
		<h1>EDUCACION</h1>
		
		<p><img src="images/note.svg" alt="a graphic of a notepad" class="subtitle-image" ><span>2009</span>  High School, Padre Daniel Secundary School Miches </p>
		<p><img src="images/Web%20Development.svg" alt="a web development graphic" class="subtitle-image" ><span>2019</span> Responsable Web Design at FreeCodeCamp</p>

		

		<img src="images/suitcase11.png" alt="a suitcase siluet" class="img-suitcase">
		<h1 class="h1-1">Working Experieces</h1>

		
		<p>Talking about me it´s a king of complicated because i have worked in differents field throught my whole life</p>
		<h4>2006 - 2014</h4>
		<p>I was involved in the Wood Carving.</p>
		<h4>2015-2018</h4>
		<p>I spent two working as Entertainment in  Punta Cana and Bayahibe. </p>
		<h4>2018 - .... </h4>
		<p>Since octuber i am working in a garage in Germany.  </p>
		
		
<img src="images/hobby.svg" alt="a suitcase of a student" class="img-student">
		<h1 class="h1-1">Hobbies</h1>
		
		<ul>
			
			<li>Spending time with my son.</li>
			<li>Reading Book.</li>
			<li>Listening Music and Dancing.</li>
			<li>Working at the Garden.</li>
			<li>Working Out.</li>
		
		</ul>

	</header>









	<footer>
		<p>i will be pleased to work with you, do not think twice just write at <a href="mailto:alejandrobryan023@gmail.com?Subject=Hello%20again">alejandrobryan023@gmail.com </a> </p>
		<ul>
			<li><a href="https://twitter.com/AlejandroBryan0" target="_blank" class="social twitter1">Twitter</a></li>
			<li><a href="https://www.linkedin.com/in/alejandro-bryan-826b7017a/" target="_blank" class="social linkedin1">LinkedIn</a></li>
			<li><a href="https://github.com/AlejandroBryan" target="_blank" class="social github1">Github</a></li>
			<li><a href="https://www.instagram.com/alejandrobryan023_/" target="_blank" class="social instagram">Instagram</a></li>

		</ul>
		<p class="copyright">&copy; 2019, Alejandro Bryan</p>
	</footer>

</body></html>
